DB_HOST="db"
DB_PORT="5432"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="boardly"

SERVER_HOST="localhost"
SERVER_PORT="8080"

JWT_SECRET="changeme"


CASBIN_MODEL="src/backend/data/authz_model.conf"
CASBIN_POLICY="src/backend/data/authz_policy.csv"