version: '3.1'

services:
  db:
    image: postgres
    restart: always
    ports:
      - 4432:4432
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "roborealm1"
      POSTGRES_DB: "gincrud1"
