name: "CLA Signature Bot"
on:
  issue_comment:
    types: [created]
  pull_request:
    types: [opened,closed,synchronize]

jobs:
  CLABoardly:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Signature Boardly"
        uses: roblox/cla-assistant@2.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          url-to-cladocument: 'https://github.com/WuraLab/Boardly/blob/master/LICENSE'
          whitelist: bot