name: "CLA Signature Bot"
on:
  issue_comment:
    types: [created]
  pull_request:
    types: [opened,closed]

jobs:
  CLABoardly:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Signature Boardly"
        uses: roblox/cla-assistant@2.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path-to-signatures: 'signatures/version1/cla.json'
          url-to-cladocument: ''
          branch: 'master'
          whitelist: bot
          blockchain-storage-flag: false